# CourseWork

./: .gitignore  README.md
OnlineStore/: JSON.txt  OnlineStore.csproj  OnlineStore.http  Program.cs  appsettings.json  docker-compose.yml  НОТИФИКАШИОНС.txt
OnlineStore/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
OnlineStore/Migrations/: 20250518115329_UpdateContextName.Designer.cs  20250518115329_UpdateContextName.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore/Models/: OnlineStoreContext.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Services/: AnalyticsService.cs  FileService.cs  JwtService.cs  MonitoringService.cs  NotificationService.cs
OnlineStoreClient/: OnlineStoreClient.csproj  OnlineStoreClient.sln  Program.cs
